<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BMCustom.master.cs" Inherits="Buncis.Web.Master.BMCustom" %>

<!DOCTYPE html>
<html>
<head runat="server">
	<title>Breakthrough Ministries</title>
	<link href="/styles/normalize.css" rel="stylesheet" />
	<link href="/styles/bm.css" rel="stylesheet" />

	<script src="/scripts/jquery-1.7.2.min.js" type="text/javascript" ></script>
	<script src="/Scripts/modules/slides/slides.min.jquery.js" type="text/javascript"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('.teaserImages-inside').slides({
				pagination: false
			});
			$('.big-icon').hover(function() {
				$(this).removeClass('big-icon-normal');
				$(this).addClass('big-icon-hover');
			}, function() {
				$(this).addClass('big-icon-normal');
				$(this).removeClass('big-icon-hover');
			});
		});
	</script>

	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
		<asp:ContentPlaceHolder ID="MainPlaceHolder" runat="server"></asp:ContentPlaceHolder>
		<!--<div class="infoBox">
			Scroll Down
		</div>-->
	</form>
</body>
</html>
