<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BMCustom.master.cs" Inherits="Buncis.Web.Master.BMCustom" %>

<!DOCTYPE html>
<html>
<head runat="server">
	<title>Breakthrough Ministries</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link href="/1140grid/css/1140.css" rel="stylesheet" type="text/css" />
	<link href="/1140grid/css/styles.css" rel="stylesheet" type="text/css" />
	<link href="/styles/normalize.css" rel="stylesheet" />
	<link href="/styles/bm.css" rel="stylesheet" />
	<link href="/Styles/nivoslider/nivo-slider.css" rel="stylesheet" type="text/css" />
	
	<script src="/scripts/jquery-1.7.2.min.js" type="text/javascript" ></script>
	<script src="/Scripts/modules/nivoslider/jquery.nivo.slider.js" type="text/javascript"></script>
	<script src="/1140grid/js/css3-mediaqueries.js" type="text/javascript"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			window.homeslider = $('#slider').nivoSlider({
				effect: 'random', // Specify sets like: 'fold,fade,sliceDown'
				slices: 15, // For slice animations
				boxCols: 8, // For box animations
				boxRows: 4, // For box animations
				animSpeed: 500, // Slide transition speed
				pauseTime: 3000, // How long each slide will show
				startSlide: 0, // Set starting Slide (0 index)
				directionNav: false, // Next & Prev navigation
				controlNav: false, // 1,2,3... navigation
				controlNavThumbs: false, // Use thumbnails for Control Nav
				pauseOnHover: true, // Stop animation while hovering
				manualAdvance: true, // Force manual transitions
				prevText: 'Prev', // Prev directionNav text
				nextText: 'Next', // Next directionNav text
				randomStart: false, // Start on a random slide
				beforeChange: function () { }, // Triggers before a slide transition
				afterChange: function () { }, // Triggers after a slide transition
				slideshowEnd: function () { }, // Triggers after all slides have been shown
				lastSlide: function () { }, // Triggers when last slide is shown
				afterLoad: function () { } // Triggers when slider has loaded
			});

			$('#novaNext').click(function (evt) {
				evt.preventDefault();
				homeslider.data('nivoslider').next();
			})

			$('#novaPrev').click(function (evt) {
				evt.preventDefault();
				homeslider.data('nivoslider').prev();
			})

			$('.big-icon').hover(function () {
				$(this).addClass('big-icon-hover');
			}, function () {
				$(this).removeClass('big-icon-hover');
			});
		});
	</script>

	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
		<asp:ContentPlaceHolder ID="MainPlaceHolder" runat="server"></asp:ContentPlaceHolder>
		<div class="container">
			<div class="row">
				<div class="twelvecol header last">
					<h1>Lorem Ipsum</h1>
					<div>Compellingly synthesize 24/7 methods of empowerment after viral e-services. Holisticly.</div>
				</div>
			</div>
			<div class="row section">
				<div class="tencol">&nbsp;</div>
				<div class="twocol last aux-menu">
					<span><a href="#">Signup</a></span>
					<span><a href="#">Login</a></span>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="row section">
				<div class="twelvecol last">
					<div class="menu-container alpha10 round5border">
						<ul class="menu">
							<li><a href="#">Home</a></li>
							<li><a href="#">Daily Bread</a></li>
							<li><a href="#">Articles</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Events</a></li>
							<li><a href="#">About Us</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row section">
				<div class="eightcol">
					<div class="alpha10 round5border">
						<div class="slider-wrapper frame-inside round5">
							<div style="float: right;position: relative;left: -50%;">
								<div style="position: relative; left:50%;">
									<div class="sliderNav-left">
										<a href="#" id="novaPrev" class="prev"><img src="/images/bm/previous.png" width="32" height="32" alt="Previous"></a>	
									</div>
									<div class="slides_container">
										<div class="nivoSlider" id="slider">
											<img src="/images/bm/dummy1.png" />
											<img src="/images/bm/dummy2.png" />
											<img src="/images/bm/dummy3.png" />
											<img src="/images/bm/dummy4.png" />
										</div>
									</div>
									<div class="sliderNav-right">
										<a href="#" id="novaNext" class="next"><img src="/images/bm/next.png" width="32" height="32" alt="Next"></a>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="fourcol last">
					<div class="alpha10 round5border">
						<div class="quotes-content frame-inside round5">
							<div class="frame-title alpha10">Quotes</div>
							<div>The longest journey is the journey inwards. Of him who has chosen his destiny, Who has started upon his quest for the source of his being.</div>
						</div>	
					</div>
				</div>
			</div>
			<div class="row section">
				<div class="twelvecol">
					<div class="alpha10 round5border">
						<div class="daily-bread-container frame-inside round5">
							<div class="frame-title alpha10">Daily Bread</div>
							<div class="threecol">
								<div class="verse-title">Mat</div>
								<div class="verse-num">110&nbsp;:&nbsp;123-144</div>
							</div>
							<div class="ninecol last">
								Holisticly develop installed base intellectual capital without optimal leadership. Distinctively incubate cooperative outsourcing after backend data. Conveniently optimize functionalized infrastructures and bleeding-edge products. Synergistically harness market positioning best practices for efficient e-services. Intrinsicly architect enterprise-wide process improvements rather than intermandated opportunities.
								<br/>
								Intrinsicly target enterprise-wide technology for backend architectures. Holisticly incentivize backward-compatible processes before equity invested e-business. Seamlessly scale premier channels through client-centered metrics. Quickly reconceptualize leading-edge infomediaries before innovative paradigms. Conveniently procrastinate maintainable sources for frictionless functionalities.
							</div>
							<%--<div class="twocol last">
								<img src="/images/bm/verse.jpg" />
							</div>--%>
							<div class="clearfix"></div>
						</div>	
					</div>
				</div>
			</div>
			<div class="row section">
				<div class="twelvecol last">
					<div class="alpha10 round5border">
						<div class="article-content frame-inside round5">
							<div class="frame-title alpha10">Recent Article</div>
							<div>
								<p>Appropriately coordinate next-generation methodologies before orthogonal products. Distinctively transition client-centric web-readiness before optimal benefits. Interactively promote adaptive users rather than mission-critical e-business. Appropriately underwhelm front-end e-business after error-free systems. Competently recaptiualize front-end products whereas competitive sources.</p>
								<p>Enthusiastically syndicate empowered strategic theme areas and client-centric experiences. Progressively implement bricks-and-clicks web-readiness without real-time solutions. Dynamically e-enable world-class products without premium bandwidth. Conveniently impact web-enabled paradigms with economically sound internal or "organic" sources. Appropriately integrate corporate systems rather than timely customer service.</p>
								<p>Dramatically re-engineer compelling models without an expanded array of ROI. Conveniently fabricate standards compliant systems rather than vertical platforms. Seamlessly fabricate timely technologies rather than holistic internal or "organic" sources. Enthusiastically monetize installed base benefits with emerging leadership. Professionally engineer team driven vortals through bricks-and-clicks niches.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row section">
				<div class="twelvecol">
					<div class="alpha10 round5border">
						<div class="add-nav frame-inside round5">
							<div class="frame-title alpha10">Browse More</div>
							<div class="big-icon twocol">
								<a href="#">
									<img src="/images/bm/announcements_pic.png" />
									<div>Announcements</div>
								</a>
							</div>
							<div class="big-icon twocol">
								<a href="#">
									<img src="/images/bm/schedule_pic.png" />
									<div>Schedules</div>
								</a>
							</div>
							<div class="big-icon twocol">
								<a href="#">
									<img src="/images/bm/community_pic.png" />
									<div>Communities</div>
								</a>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="row section">
				<div class="twelvecol">
					<div class="footer">
						<div class="contact-us fourcol">
							Contact Us: <br/>
							Sekretariat Breakthrough Ministry <br/>
							Jln. Mahendradata no. 10 B, Denpasar, Bali
						</div>
						<div class="social fourcol">
							<div>Our Social Network:</div>
							<div>
								<span><img src="/images/bm/facebook_pic.png"/></span>
								<span><img src="/images/bm/twitter_pic.png"/></span>
							</div>
						</div>
						<div class="copyright fourcol last">
							<div>Copyright</div>
							<div>Buncis 2012</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--<div class="infoBox">
			Scroll Down
		</div>-->
	</form>
</body>
</html>
