<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Buncis.master.cs" Inherits="Buncis.Web.Master.Buncis" %>
<%@ Register tagPrefix="bun" tagName="LoginInfo" src="/UserControls/Component/LoginInfo.ascx" %>

<!DOCTYPE html>
<html>
<head runat="server">
	<title>Buncis</title>
    <link href="/Styles/jHtmlArea/jHtmlArea.css" rel="stylesheet" type="text/css" />
	<link href="/Styles/colorbox/colorbox.css" rel="stylesheet" type="text/css" />
    <link href="/styles/normalize.css" rel="stylesheet" type="text/css" />
	<link href="/styles/bun_x.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/iButton/jquery.ibutton.css" rel="stylesheet" type="text/css" />
    
    <script src="/scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.tools.min.js" type="text/javascript"></script>    
    <script src="/Scripts/modules/colorbox/jquery.colorbox.js" type="text/javascript"></script>
    <script src="/Scripts/modules/jHtmlArea/jHtmlArea-0.7.0.js" type="text/javascript"></script>
	<script src="/Scripts/modules/dataTables/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="/Scripts/modules/iButton/jquery.ibutton.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        $(document).ready(function () {
            $('table.data-table tbody tr:nth-child(odd)').addClass('odd');
        });
    </script>
	<asp:ContentPlaceHolder ID="contentPlaceholderHead" runat="server">    	
	</asp:ContentPlaceHolder>
</head>
<body class="buncisBody">
	<form id="form1" runat="server">
    <div id="topBarWrapper">
		<div id="topBar">
			<div id="logo"><img src="/images/logo.png" alt="Buncis Logo" /></div>
			<div id="loginInfo">
				<bun:LoginInfo runat="server" id="loginInfo1" clientidmode="Static"></bun:LoginInfo>
			</div>
		</div>		
	</div>
	<div class="buncisContent">
		<asp:ContentPlaceHolder ID="contentPlaceholderMain" runat="server">
		</asp:ContentPlaceHolder>
	</div>
	</form>
</body>
</html>
