<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Buncis.master.cs" Inherits="Buncis.Web.Master.Buncis" %>
<%@ Register tagPrefix="bun" tagName="LoginInfo" src="/UserControls/Component/LoginInfo.ascx" %>

<!DOCTYPE html>
<html>
<head runat="server">
	<title>Buncis</title>
    <link href="/Styles/jHtmlArea/jHtmlArea.css" rel="stylesheet" type="text/css" />
	<!--<link href="/Styles/colorbox/colorbox.css" rel="stylesheet" type="text/css" />-->
    <!--<link href="/styles/normalize.css" rel="stylesheet" type="text/css" />-->
	<link href="/styles/bun_x.css" rel="stylesheet" type="text/css" />
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<!--<link href="/Styles/tools/tabs-no-images.css" rel="stylesheet" type="text/css" />-->
	<!--<link href="/Styles/smartWizard/smart_wizard.css" rel="stylesheet" type="text/css" />-->
	<link href="/Styles/jquery-ui-1.8.23.custom.css" rel="stylesheet" type="text/css" />
	<link href="/Styles/toastr/toastr.css" rel="stylesheet" type="text/css" />

    <script src="/scripts/jquery-1.7.2.min.js" type="text/javascript"></script>  
	<script src="/Scripts/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
    <script src="/bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <script src="/Scripts/modules/jquery.color.js" type="text/javascript"></script>  
    <script src="/Scripts/modules/scrollto/jquery.scrollTo-min.js" type="text/javascript"></script>
    <script src="/Scripts/modules/tools/validator.js" type="text/javascript"></script>   
    <script src="/Scripts/bunx/common.js" type="text/javascript"></script>
    <!--<script src="/Scripts/modules/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>-->
    <script src="/Scripts/modules/jHtmlArea/jHtmlArea-0.7.0.min.js" type="text/javascript"></script>
	<script src="/Scripts/modules/dataTables/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="/Scripts/modules/dataTables/jquery.dataTables.ext.js" type="text/javascript"></script>
    <script src="/Scripts/modules/blockui/jquery.blockUI.js" type="text/javascript"></script>
	<script src="/Scripts/json2.js" type="text/javascript"></script>
	<!--<script src="/Scripts/modules/smartWizard/jquery.smartWizard-2.0.js" type="text/javascript"></script>-->
    <script src="/Scripts/bunx/backbone/underscore.js" type="text/javascript"></script>
	<script src="/Scripts/bunx/backbone/backbone.js" type="text/javascript"></script>
	<script src="/Scripts/modules/toastr/toastr.js" type="text/javascript"></script>

	<script	type="text/javascript" language="javascript">
		window._elems = window._elems || {};
		window._elems.clientId = <%= CurrentProfile.ClientId %>;
	</script>
	
	<asp:ContentPlaceHolder ID="contentPlaceholderHead" runat="server">    	
	</asp:ContentPlaceHolder>
    
</head>
<body class="buncisBody">
	<form id="form1" runat="server">
	<div id="topBarWrapper">
		<div class="container">
			<div class="row">
				<div class="span12">
					<div id="topBar" class="row">
						<div id="logo" class="span4">
							<!--<img src="/images/logo.png" alt="Buncis Logo" />-->
						</div>
						<div id="loginInfo" class="span3 offset4">
							<bun:LoginInfo runat="server" id="loginInfo1" clientidmode="Static"></bun:LoginInfo>
						</div>
						<div class="clearFloats"></div>
					</div>		
				</div>
			</div>
		</div>
	</div>
	<div id="bpanel-content">
		<div class="container">
			<div class="row">
				<div class="buncisContent span12">
					<asp:ContentPlaceHolder ID="contentPlaceholderMain" runat="server"></asp:ContentPlaceHolder>
				</div>
			</div>		
			<div id="errors" style="display:none">
				<div class="wall-close"><a href="javascript:void(0);"><span class="icon-wallclose">&nbsp;</span></a></div>
				<div class="wallWrapper">
					<h3><strong>Oops! Please fix this first</strong></h3>
					<div class="innerWall"></div>
				</div>
			</div>
		</div>
	</div>
	</form>
</body>
</html>
