<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Buncis.master.cs" Inherits="Buncis.Web.Master.Buncis" %>
<%@ Register tagPrefix="bun" tagName="LoginInfo" src="/UserControls/Component/LoginInfo.ascx" %>

<!DOCTYPE html>
<html>
<head runat="server">
	<title>Buncis</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/styles/bunx.css" rel="stylesheet" type="text/css" />
	<link href="/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
	<link href="/Styles/jquery-ui-1.8.23.custom.css" rel="stylesheet" type="text/css" />
	<link href="/Styles/toastr/toastr.css" rel="stylesheet" type="text/css" />
	<link href="/Styles/wysihtml5/bootstrap-wysihtml5.css" rel="stylesheet" type="text/css" />
	<link href="/Styles/wysihtml5/wysiwyg-color.css" rel="stylesheet" type="text/css" />

	<script src="/scripts/jquery-1.7.2.min.js" type="text/javascript"></script>  
	<script src="/Scripts/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
	<script src="/bootstrap/js/bootstrap.js" type="text/javascript"></script>
	<script src="/Scripts/modules/jquery.color.js" type="text/javascript"></script>  
	<script src="/Scripts/modules/scrollto/jquery.scrollTo-min.js" type="text/javascript"></script>
	<script src="/Scripts/modules/tools/validator.js" type="text/javascript"></script>   
	<script src="/Scripts/bunx/common.js" type="text/javascript"></script>
	<script src="/Scripts/modules/wysihtml5/parser_rules/advanced.js" type="text/javascript"></script>
	<script src="/Scripts/modules/wysihtml5/dist/wysihtml5-0.3.0.min.js" type="text/javascript"></script>
	<script src="/Scripts/modules/wysihtml5/dist/bootstrap-wysihtml5.js" type="text/javascript"></script>
	<script src="/Scripts/modules/dataTables/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="/Scripts/modules/dataTables/jquery.dataTables.ext.js" type="text/javascript"></script>
	<script src="/Scripts/modules/blockui/jquery.blockUI.js" type="text/javascript"></script>
	<script src="/Scripts/json2.js" type="text/javascript"></script>
	<script src="/Scripts/bunx/backbone/underscore-min.js" type="text/javascript"></script>
	<script src="/Scripts/bunx/backbone/backbone-min.js" type="text/javascript"></script>
	<script src="/Scripts/modules/toastr/toastr.js" type="text/javascript"></script>
	<script src="/Scripts/modules/list/list.min.js" type="text/javascript"></script>
	<script src="/Scripts/modules/trunk8.js" type="text/javascript"></script>

	<script	type="text/javascript" language="javascript">
		window._elems = window._elems || {};
		window._elems.clientId = <%= CurrentProfile.ClientId %>;
	</script>
	
	<asp:ContentPlaceHolder ID="contentPlaceholderHead" runat="server">    	
	</asp:ContentPlaceHolder>
	
</head>
<body class="buncisBody">
	<form id="form1" runat="server">
		<div id="bpanel-header">
			<div class="container">
				<div class="row">
					<div class="span4">
						<img src="/images/000000.png" alt="Buncis Logo" />
					</div>
					<div id="loginInfo" class="span2 offset6">
						<bun:LoginInfo runat="server" id="loginInfo1" clientidmode="Static"></bun:LoginInfo>
					</div>
					<div class="span2 offset6 menu-toggle">
						<a href="#" id="openMenu"><span><i class="icon icon-arrow-down"></i>&nbsp;<strong>Open Menu</strong></span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<!-- menus -->
			<div class="row buncis-menu-container">
				<div class="span12 ">
					<div class="buncis-menu">
						<a class="close" href="#" id="closeMenu">&times;</a>
						<ul class="thumbnails">
							<li class="span2">
								<a href="/bPanel/News/List.aspx" class="thumbnail">
									<img src="/Images/menu/news.png" alt="News">
									<p>News</p>
								</a>
							</li>
							<li class="span2">
								<a href="/bPanel/Pages/List.aspx" class="thumbnail">
									<img src="/Images/menu/pages.png" alt="Pages">
									<p>Pages</p>
								</a>
							</li>
							<li class="span2">
								<a href="/bPanel/Articles/List.aspx" class="thumbnail">
									<img src="/Images/menu/articles.png" alt="Articles">
									<p>Articles</p>
								</a>
							</li>
							<li class="span2">
								<a href="/bPanel/DailyBread/List.aspx" class="thumbnail">
									<img src="/Images/menu/daily.png" alt="Daily Bread">
									<p>Daily Bread</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- end menus -->

			<div id="bpanel-content" class="row">
				<div class="buncisContent span12">
					<asp:ContentPlaceHolder ID="contentPlaceholderMain" runat="server"></asp:ContentPlaceHolder>
				</div>
			</div>
			<div id="bpanel-footer"></div>
		</div>
	</form>
</body>
</html>
