<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Content.master.cs" Inherits="Buncis.Web.Master.Content" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>Buncis Web</title>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<div id="header">
		<div id="topBar"></div>
		<div id="logo"></div>
		<div id="menu"></div>
	</div>
	
	<div id="body">
		<div id="content">
			<div id="leftContent"></div>
			<div id="rightContent"></div>
		</div>
	</div>
	
	<div id="footer">
		
	</div>

	<form id="form1" runat="server">
	</form>
</body>
</html>
