<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Custom.Master.cs" Inherits="Buncis.Web.Master.Custom" %>

<!DOCTYPE html>
<html>
<head runat="server">
	<title>Breakthrough Ministries</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<link href="/bootstrap/carousel/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="/1140grid/css/1140.css" rel="stylesheet" type="text/css" />
	<link href="/1140grid/css/styles.css" rel="stylesheet" type="text/css" />
	<link href="/styles/normalize.css" rel="stylesheet" />
	<link href="/styles/custom.css" rel="stylesheet" />
	
	<script src="/scripts/jquery-1.7.2.min.js" type="text/javascript" ></script>
	<script src="/Scripts/less-1.3.0.min.js" type="text/javascript"></script>
	<script src="/bootstrap/carousel/bootstrap.js" type="text/javascript"></script>
	<script src="/1140grid/js/css3-mediaqueries.js" type="text/javascript"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			$('.carousel').carousel();
			$('.big-icon').hover(function () {
				$(this).addClass('big-icon-hover');
			}, function () {
				$(this).removeClass('big-icon-hover');
			});
		});
	</script>

	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
		<asp:ContentPlaceHolder ID="MainPlaceHolder" runat="server"></asp:ContentPlaceHolder>
		<div class="container">
			<div class="row">
				<div class="twelvecol header last">
					<h2>Lorem Ipsum</h2>
					<div>Compellingly synthesize 24/7 methods of empowerment after viral e-services. Holisticly.</div>
				</div>
			</div>
			<div class="row section">
				<div class="tencol">&nbsp;</div>
				<div class="twocol last aux-menu">
					<span><a href="#">Signup</a></span>
					<span><a href="#">Login</a></span>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="row section">
				<div class="twelvecol last">
					<div class="menu-container alpha10 round5border">
						<ul class="menu">
							<li><a href="#">Home</a></li>
							<li><a href="#">Daily Bread</a></li>
							<li><a href="#">Articles</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Events</a></li>
							<li><a href="#">About Us</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row section">
				<div class="twelvecol last">
					<div class="alpha10 round5border">
						<div class="slider-wrapper frame-inside round5">
							<div style="float: right;position: relative;left: -50%;">
								<div style="position: relative; left:50%;">
									<div id="myCarousel" class="carousel slide">
										<div class="carousel-inner">
											<div class="item active">
												<img src="/images/custom/dummy01.jpg" />
											</div>
											<div class="item">
												<img src="/images/custom/dummy02.jpg" />
											</div>
											<div class="item">
												<img src="/images/custom/dummy03.jpg" />
											</div>
											<div class="item">
												<img src="/images/custom/dummy04.jpg" />
											</div>
											<div class="item">
												<img src="/images/custom/dummy05.jpg" />
											</div>
											<div class="item">
												<img src="/images/custom/dummy06.jpg" />
											</div>
											<div class="item">
												<img src="/images/custom/dummy07.jpg" />
											</div>
											<div class="item">
												<img src="/images/custom/dummy08.jpg" />
											</div>
										</div>
										<a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
										<a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<%--<div class="fourcol last">
					<div class="alpha10 round5border">
						<div class="quotes-content frame-inside round5">
							<div class="frame-title alpha10">Quotes</div>
							<div>The longest journey is the journey inwards. Of him who has chosen his destiny, Who has started upon his quest for the source of his being.</div>
						</div>	
					</div>
				</div>--%>
			</div>
			<div class="row section">
				<div class="twelvecol last">
					<div class="alpha10 round5border frame-wrapper">
						<div class="daily-bread-container frame-inside round5">
							<div class="frame-title alpha10">Daily Bread</div>
							<asp:ContentPlaceHolder runat="server" ID="RowOne"></asp:ContentPlaceHolder>
						</div>	
					</div>
				</div>
			</div>
			<div class="row section">
				<div class="sixcol height100">
					<div class="alpha10 round5border frame-wrapper">
						<div class="frame-inside round5">
							<div class="frame-title alpha10">Latest News</div>
							<asp:ContentPlaceHolder runat="server" ID="RowTwoLeftSection"></asp:ContentPlaceHolder>
						</div>	
					</div>
				</div>
				<div class="sixcol last height100">
					<div class="alpha10 round5border frame-wrapper">
						<div class="frame-inside round5">
							<div class="frame-title alpha10">Recent Articles</div>
							<asp:ContentPlaceHolder runat="server" ID="RowTwoRightSection"></asp:ContentPlaceHolder>
						</div>
					</div>
				</div>
			</div>
			<div class="row section">
				<div class="twelvecol">
					<div class="alpha10 round5border">
						<div class="add-nav frame-inside round5">
							<div class="frame-title alpha10">Browse More</div>
							<div class="big-icon twocol">
								<a href="#">
									<img src="/images/custom/announcements_pic.png" />
									<div>Announcements</div>
								</a>
							</div>
							<div class="big-icon twocol">
								<a href="#">
									<img src="/images/custom/schedule_pic.png" />
									<div>Schedules</div>
								</a>
							</div>
							<div class="big-icon twocol">
								<a href="#">
									<img src="/images/custom/community_pic.png" />
									<div>Communities</div>
								</a>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="row section">
				<div class="twelvecol">
					<div class="footer">
						<div class="contact-us fourcol">
							Contact Us: <br/>
							<%--Sekretariat Breakthrough Ministry <br/>
							Jln. Mahendradata no. 10 B, Denpasar, Bali--%>
						</div>
						<div class="social fourcol">
							<div>Our Social Network:</div>
							<p></p>
							<div>
								<span><img src="/images/custom/facebook_pic.png"/></span>
								<span><img src="/images/custom/twitter_pic.png"/></span>
							</div>
						</div>
						<div class="copyright fourcol last">
							<div>Copyright</div>
							<div>Buncis 2012</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--<div class="infoBox">
			Scroll Down
		</div>-->
	</form>
</body>
</html>
