<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="~/Master/Parent.Master" CodeBehind="Custom8s.master.cs" Inherits="Buncis.Web.Master.Custom8s" %>

<asp:Content runat="server" ID="Content1" ContentPlaceHolderID="ParentHeadPlaceHolder">
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ParentMainPlaceHolder" runat="server">
	<asp:ContentPlaceHolder ID="MainPlaceHolder" runat="server">
	</asp:ContentPlaceHolder>

	<div class="row section">
		<div class="twelvecol last">
			<div class="slider-wrapper">
				<div style="float: right;position: relative;left: -50%;">
					<div style="position: relative; left:50%;">
						<div id="myCarousel" class="carousel slide">
							<div class="carousel-inner">
								<div class="item active">
									<img src="/images/custom/nature1.jpg" />
									<div class="carousel-caption">
										<h4>Jeremiah 29:11</h4>
										<div>For I know the plans I have for you, declares the LORD, plans for welfare and not for evil, to give you a future and a hope.</div>
									</div>
								</div>
								<div class="item">
									<img src="/images/custom/nature2.jpg" />
									<div class="carousel-caption">
										<h4>Isaiah 41:10</h4>
										<div>Fear not, for I am with you;  be not dismayed, for I am your God; I will strengthen you, I will help you,  I will uphold you with my righteous right hand.</div>
									</div>
								</div>
								<div class="item">
									<img src="/images/custom/nature3.jpg" />
									<div class="carousel-caption">
										<h4>Revelation 21:4</h4>
										<div>He will wipe away every tear from their eyes, and death shall be no more, neither shall there be mourning, nor crying, nor pain anymore, for the former things have passed away.</div>
									</div>
								</div>
								<div class="item">
									<img src="/images/custom/nature4.jpg" />
									<div class="carousel-caption">
										<h4>Psalm 136:26</h4>
										<div>Give thanks to the God of heaven, for his steadfast love endures forever.</div>
									</div>
								</div>
							</div>
							<a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
							<a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
			
	<%--<div class="row section">
		<div class="sixcol">
			<div class="box quotes-container">
				<div class="box-title">Quotes</div>
				<div class="box-content quotes-box-content"><blockquote>The longest journey is the journey inwards. Of him who has chosen his destiny, Who has started upon his quest for the source of his being.</blockquote></div>
			</div>	
		</div>
		<div class="sixcol last">
			<div>
				<div class="twelvecol last frontmenu"><a href="/DailyBread">Daily Bread</a></div>
				<div class="twelvecol last frontmenu"><a href="/Articles">Articles</a></div>
				<div class="twelvecol last frontmenu"><a href="/News">News</a></div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>--%>

	<%--<div class="row section">
		<div class="twelvecol last">
			<div class="box">
				<div class="box-title">Daily Bread</div>
				<div class="box-content"><asp:ContentPlaceHolder runat="server" ID="RowOne"></asp:ContentPlaceHolder></div>
			</div>	
		</div>
	</div>--%>
			
	<div class="row section">
		<div class="sixcol">
			<div class="box">
				<%--<div class="box-title">Latest News</div>--%>
				<div class="box-title">Daily Bread</div>
				<div class="box-content"><asp:ContentPlaceHolder runat="server" ID="RowTwoLeftSection"></asp:ContentPlaceHolder></div>
			</div>
		</div>
		<div class="sixcol last">
			<div class="box">
				<div class="box-title">Recent Articles</div>
				<div class="box-content"><asp:ContentPlaceHolder runat="server" ID="RowTwoRightSection"></asp:ContentPlaceHolder></div>
			</div>
		</div>
	</div>
</asp:Content>

