<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Custom8s.master.cs" Inherits="Buncis.Web.Master.Custom8s" %>


<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
	<title>Buncis - Share Your Stories</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Daily Bread for our strength, stories and testimonies for our inspiration and motivation. Sharing is caring."/>
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel="stylesheet">

	<link href="/bootstrap/carousel/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="/1140grid/css/1140.css" rel="stylesheet" type="text/css" />
	<link href="/1140grid/css/styles.css" rel="stylesheet" type="text/css" />
	<link href="/styles/normalize.css" rel="stylesheet" />
	<link href="/styles/8s.css" rel="stylesheet" />
	
	<script src="/scripts/jquery-1.7.2.min.js" type="text/javascript" ></script>
	<script src="/Scripts/less-1.3.0.min.js" type="text/javascript"></script>
	<script src="/bootstrap/carousel/bootstrap.js" type="text/javascript"></script>
	<script src="/1140grid/js/css3-mediaqueries.js" type="text/javascript"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			$('.carousel').carousel();
			$('.big-icon').hover(function () {
				$(this).addClass('big-icon-hover');
			}, function () {
				$(this).removeClass('big-icon-hover');
			});
		});
	</script>

	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
		<asp:ContentPlaceHolder ID="MainPlaceHolder" runat="server"></asp:ContentPlaceHolder>
		<div class="container">
			<div class="row">
				<div class="twelvecol header last">
					<h2>Lorem Ipsum</h2>
					<div>Compellingly synthesize 24/7 methods of empowerment after viral e-services. Holisticly.</div>
				</div>
			</div>

			<%--<div class="row section">
				<div class="twelvecol last aux-menu">
					<span><a href="#">Signup</a></span>
					<span><a href="#">Login</a></span>
					<div class="clearfix"></div>
				</div>
			</div>--%>

			<%--<div class="row section">
				<div class="twelvecol last">
					<div class="menu-container">
						<ul class="menu">
							<li><a href="/">Home</a></li>
							<li><a href="/DailyBread">Daily Bread</a></li>
							<li><a href="/Articles">Articles</a></li>
							<li><a href="/News">News</a></li>
						</ul>
					</div>
				</div>
			</div>--%>
			
			<bun:PageMenu runat="server" ID="pageMenu1"></bun:PageMenu>

			<div class="row section">
				<div class="twelvecol last">
					<div class="slider-wrapper">
						<div style="float: right;position: relative;left: -50%;">
							<div style="position: relative; left:50%;">
								<div id="myCarousel" class="carousel slide">
									<div class="carousel-inner">
										<div class="item active">
											<img src="/images/custom/nature1.jpg" />
											<div class="carousel-caption">
												<h4>Jeremiah 29:11</h4>
												<p>For I know the plans I have for you, declares the LORD, plans for welfare and not for evil, to give you a future and a hope.</p>
											</div>
										</div>
										<div class="item">
											<img src="/images/custom/nature2.jpg" />
											<div class="carousel-caption">
												<h4>Isaiah 41:10</h4>
												<p>Fear not, for I am with you;  be not dismayed, for I am your God; I will strengthen you, I will help you,  I will uphold you with my righteous right hand.</p>
											</div>
										</div>
										<div class="item">
											<img src="/images/custom/nature3.jpg" />
											<div class="carousel-caption">
												<h4>Revelation 21:4</h4>
												<p>He will wipe away every tear from their eyes, and death shall be no more, neither shall there be mourning, nor crying, nor pain anymore, for the former things have passed away.</p>
											</div>
										</div>
										<div class="item">
											<img src="/images/custom/nature4.jpg" />
											<div class="carousel-caption">
												<h4>Psalm 136:26</h4>
												<p>Give thanks to the God of heaven, for his steadfast love endures forever.</p>
											</div>
										</div>
									</div>
									<a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
									<a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			
			<%--<div class="row section">
				<div class="sixcol">
					<div class="box quotes-container">
						<div class="box-title">Quotes</div>
						<div class="box-content quotes-box-content"><blockquote>The longest journey is the journey inwards. Of him who has chosen his destiny, Who has started upon his quest for the source of his being.</blockquote></div>
					</div>	
				</div>
				<div class="sixcol last">
					<div>
						<div class="twelvecol last frontmenu"><a href="/DailyBread">Daily Bread</a></div>
						<div class="twelvecol last frontmenu"><a href="/Articles">Articles</a></div>
						<div class="twelvecol last frontmenu"><a href="/News">News</a></div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>--%>

			<%--<div class="row section">
				<div class="twelvecol last">
					<div class="box">
						<div class="box-title">Daily Bread</div>
						<div class="box-content"><asp:ContentPlaceHolder runat="server" ID="RowOne"></asp:ContentPlaceHolder></div>
					</div>	
				</div>
			</div>--%>
			
			<div class="row section">
				<div class="sixcol">
					<div class="box">
						<%--<div class="box-title">Latest News</div>--%>
						<div class="box-title">Daily Bread</div>
						<div class="box-content"><asp:ContentPlaceHolder runat="server" ID="RowTwoLeftSection"></asp:ContentPlaceHolder></div>
					</div>
				</div>
				<div class="sixcol last">
					<div class="box">
						<div class="box-title">Recent Articles</div>
						<div class="box-content"><asp:ContentPlaceHolder runat="server" ID="RowTwoRightSection"></asp:ContentPlaceHolder></div>
					</div>
				</div>
			</div>

			<div class="row section">
				<div class="twelvecol footer last">
					<div class="fourcol footer-section">
						Contact Us: <br/>
					</div>
					<div class="fourcol footer-section">
						<div>Our Social Network:</div>
						<p></p>
						<div>
							<span><img src="/images/custom/foot_facebook.png"/></span>
							<span><img src="/images/custom/foot_twitter.png"/></span>
							<span><img src="/images/custom/foot_google_plus.png"/></span>
						</div>
					</div>
					<div class="fourcol footer-section last">
						<div>Copyright &#169; Buncis 2012</div>
					</div>
				</div>
			</div>
		</div>
	</form>
</body>
</html>
