<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="~/Master/Parent.Master" CodeBehind="CustomTwoColumns8s.master.cs" Inherits="Buncis.Web.Master.CustomTwoColumns8s" %>


<asp:Content runat="server" ID="Content1" ContentPlaceHolderID="ParentHeadPlaceHolder">
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ParentMainPlaceHolder" runat="server">
	<div class="row section">
		<div class="fourcol">
			<div class="height100 sideMenuContainer">
				<ul class="sideMenu">
					<li>
						<a href="#">
							<span>Testimony</span>
							<span class="menuDesc">Sharing is Caring</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>Devotional</span>
							<span class="menuDesc">Our Strength</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>Stories</span>
							<span class="menuDesc">Life Inspiration</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="eightcol last">
			<asp:ContentPlaceHolder ID="MainPlaceHolder" runat="server"></asp:ContentPlaceHolder>
		</div>
	</div>
</asp:Content>

