<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomPage8s.master.cs" Inherits="Buncis.Web.Master.CustomPage8s" %>


<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
	<title>Buncis</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel="stylesheet">

	<link href="/1140grid/css/1140.css" rel="stylesheet" type="text/css" />
	<link href="/1140grid/css/styles.css" rel="stylesheet" type="text/css" />
	<link href="/styles/normalize.css" rel="stylesheet" />
	<link href="/styles/8s.css" rel="stylesheet" />
	
	<script src="/scripts/jquery-1.7.2.min.js" type="text/javascript" ></script>
	<script src="/1140grid/js/css3-mediaqueries.js" type="text/javascript"></script>

	<script type="text/javascript">
		$(document).ready(function () {

		});
	</script>

	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
		<div class="container">
			<div class="row">
				<div class="twelvecol header last">
					<h2>Lorem Ipsum</h2>
					<div>Compellingly synthesize 24/7 methods of empowerment after viral e-services. Holisticly.</div>
				</div>
			</div>
			
			<%--<div class="row section">
				<div class="twelvecol last">
					<div class="menu-container">
						<ul class="menu">
							<li><a href="/">Home</a></li>
							<li><a href="/DailyBread">Daily Bread</a></li>
							<li><a href="/Articles">Articles</a></li>
							<li><a href="/News">News</a></li>
						</ul>
					</div>
				</div>
			</div>--%>
			
			<bun:PageMenu runat="server" ID="pageMenu1"></bun:PageMenu>
			
			<div class="row">
				<div class="twelvecol last">
					<asp:ContentPlaceHolder ID="MainPlaceHolder" runat="server"></asp:ContentPlaceHolder>
				</div>
			</div>
			
			<div class="row section">
				<div class="twelvecol footer last">
					<div class="fourcol footer-section">
						Contact Us: <br/>
					</div>
					<div class="fourcol footer-section">
						<div>Our Social Network:</div>
						<p></p>
						<div>
							<span><img src="/images/custom/foot_facebook.png"/></span>
							<span><img src="/images/custom/foot_twitter.png"/></span>
							<span><img src="/images/custom/foot_google_plus.png"/></span>
						</div>
					</div>
					<div class="fourcol footer-section last">
						<div>Copyright &#169; Buncis 2012</div>
					</div>
				</div>
			</div>
		</div>
	</form>
</body>
</html>
