<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="~/Master/Parent.Master" CodeBehind="CustomPage8s.master.cs" Inherits="Buncis.Web.Master.CustomPage8s" %>

<asp:Content runat="server" ID="Content1" ContentPlaceHolderID="ParentHeadPlaceHolder">
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ParentMainPlaceHolder" runat="server">
	<div class="row">
		<div class="twelvecol last">
			<asp:ContentPlaceHolder ID="MainPlaceHolder" runat="server"></asp:ContentPlaceHolder>
		</div>
	</div>	
</asp:Content>
