<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Parent.master.cs" Inherits="Buncis.Web.Master.Parent" %>

<!DOCTYPE html>
<html xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://ogp.me/ns#">
<head id="Head1" runat="server">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<asp:Literal runat="server" ID="metaFBOpenGraph"></asp:Literal>	
	<%--<meta property="og:title" content="Share Stories" />
	<meta property="og:site_name" content="Buncis Org" />
	<meta property="og:type" content="non_profit" />
	<meta property="og:url" content="http://www.buncis.org/" />
	<meta property="og:image" content="http://www.buncis.org/images/custom/dailybread.jpg" />
	<meta property="og:description" content="Sharing is Caring. Buncis provides Daily Bread for our strength, stories and testimonies for our inspiration and motivation. Sharing is caring." />
	<meta property="fb:admins" content="1515047708" />--%>

	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel="stylesheet">

	<link href="/bootstrap/carousel/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="/1140grid/css/1140.css" rel="stylesheet" type="text/css" />
	<link href="/1140grid/css/styles.css" rel="stylesheet" type="text/css" />
	<link href="/styles/normalize.css" rel="stylesheet" />
	<link href="/styles/8s.css" rel="stylesheet" />
	
	<script src="/scripts/jquery-1.7.2.min.js" type="text/javascript" ></script>
	<script src="/Scripts/less-1.3.0.min.js" type="text/javascript"></script>
	<script src="/bootstrap/carousel/bootstrap.js" type="text/javascript"></script>
	<script src="/1140grid/js/css3-mediaqueries.js" type="text/javascript"></script>
	
	<script type="text/javascript">
		$(document).ready(function () {
			$('.carousel').carousel();
			$('.big-icon').hover(function () {
				$(this).addClass('big-icon-hover');
			}, function () {
				$(this).removeClass('big-icon-hover');
			});
		});
	</script>

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-35190811-1']);
		_gaq.push(['_trackPageview']);

		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	
	<asp:ContentPlaceHolder ID="ParentHeadPlaceHolder" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<!-- Facebook -->
	<%--<div id="fb-root"></div>--%>
	<%--<script>
		window.fbAsyncInit = function () {
			FB.init({
				channelURL: '//www.buncis.org/channel.html', // Channel File
				status: true, // check login status
				cookie: true, // enable cookies to allow the server to access the session
				oauth: true, // enable OAuth 2.0
				xfbml: true  // parse XFBML
			});

			//
			// All your canvas and getLogin stuff here
			//
		};

		// Load the SDK Asynchronously
		(function (d) {
			var js, id = 'facebook-jssdk'; if (d.getElementById(id)) { return; }
			js = d.createElement('script'); js.id = id; js.async = true;
			js.src = "//connect.facebook.net/en_US/all.js";
			d.getElementsByTagName('head')[0].appendChild(js);
		} (document));
	</script>--%>
<%--	<div id="fb-root"></div>
	<script>
		(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=284344918342217"; // appId must be valid
			fjs.parentNode.insertBefore(js, fjs);
		} (document, 'script', 'facebook-jssdk'));
	</script>--%>
	<div id="fb-root"></div>
	<script>	
		(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=284344918342217";
			fjs.parentNode.insertBefore(js, fjs);
		} (document, 'script', 'facebook-jssdk'));
	</script>
	<!-- End Facebook -->
	
	<!-- twitter -->
	<script>
		!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } } (document, "script", "twitter-wjs");
	</script>
	<!-- end twitter -->

	<form id="form1" runat="server">
		<div class="container">
			<div class="row">
				<div class="twelvecol header last">
					<h2><%= Buncis.Framework.Core.Resources.PageComponent.PageHeading %></h2>
					<div><%= Buncis.Framework.Core.Resources.PageComponent.PageHeadingDescription %></div>
				</div>
			</div>
			
			<bun:PageMenu runat="server" ID="pageMenu1"></bun:PageMenu>
			
			<asp:ContentPlaceHolder ID="ParentMainPlaceHolder" runat="server"></asp:ContentPlaceHolder>
			
			<div class="row section">
				<div class="twelvecol footer last">
					<div class="fourcol footer-section">
						Contact Us: <br/>
					</div>
					<div class="fourcol footer-section">
						<div>Our Social Network:</div>
						<p></p>
						<div>
							<span><img src="/images/custom/foot_facebook.png"/></span>
							<span><img src="/images/custom/foot_twitter.png"/></span>
							<span><img src="/images/custom/foot_google_plus.png"/></span>
						</div>
					</div>
					<div class="fourcol footer-section last">
						<div>Copyright &#169; Buncis 2012</div>
					</div>
				</div>
			</div>
		</div>
	</form>
</body>
</html>
