<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sandbox.master.cs" Inherits="Buncis.Web.Master.Sandbox" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title></title>
	<link href="/Styles/jHtmlArea/jHtmlArea.css" rel="stylesheet" type="text/css" />
	<link href="/Styles/colorbox/colorbox.css" rel="stylesheet" type="text/css" />
	<link href="/styles/normalize.css" rel="stylesheet" type="text/css" />
	<link href="/styles/bun_x.css" rel="stylesheet" type="text/css" />
	<link href="/Styles/iButton/jquery.ibutton.css" rel="stylesheet" type="text/css" />
	<link href="/Styles/tools/tabs-no-images.css" rel="stylesheet" type="text/css" />
	<link href="/Styles/smartWizard/smart_wizard.css" rel="stylesheet" type="text/css" />
	<link href="/Styles/showmessage/showMessage.css" rel="stylesheet" type="text/css" />
	<script src="/scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="/Scripts/modules/jquery.color.js" type="text/javascript"></script>
	<script src="/Scripts/modules/scrollto/jquery.scrollTo-min.js" type="text/javascript"></script>
	<script src="/Scripts/modules/tools/validator.js" type="text/javascript"></script>
	<script src="/Scripts/bunx/common.js" type="text/javascript"></script>
	<script src="/Scripts/modules/showmessage/jquery.showMessage.js" type="text/javascript"></script>
	<script src="/Scripts/modules/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>
	<script src="/Scripts/modules/jHtmlArea/jHtmlArea-0.7.0.min.js" type="text/javascript"></script>
	<script src="/Scripts/modules/dataTables/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="/Scripts/modules/dataTables/jquery.dataTables.ext.js" type="text/javascript"></script>
	<script src="/Scripts/modules/iButton/jquery.ibutton.min.js" type="text/javascript"></script>
	<script src="/Scripts/modules/blockui/jquery.blockUI.js" type="text/javascript"></script>
	<script src="/Scripts/json2.js" type="text/javascript"></script>
	<script src="/Scripts/modules/smartWizard/jquery.smartWizard-2.0.js" type="text/javascript"></script>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
	<div>
		<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
		</asp:ContentPlaceHolder>
	</div>
	</form>
</body>
</html>
