<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sandbox.master.cs" Inherits="Buncis.Web.Master.Sandbox" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title></title>
	
	<link href="/styles/normalize.css" rel="stylesheet" type="text/css" />
	<link href="/styles/bunx.css" rel="stylesheet" type="text/css" />
	<link href="/Styles/jquery-ui-1.8.23.custom.css" rel="stylesheet" type="text/css" />
	
	<script src="/scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="/Scripts/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
	
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
	<div>
		<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
		</asp:ContentPlaceHolder>
	</div>
	</form>
</body>
</html>
