.color1 { color: #e2e2e2}
.color2 { color: #e7e7e7}
.color3 { color: #ededed}
.color4 { color: #efefef}
.color5 { color: #ececec}
.color6 { color: #e4e4e4}
.color7 { color: #df360f}
.color8 { color: #e0340c}
.color9 { color: #383838}
.color10 { color: #000000}
.color11 { color: #ebebeb}
.color12 { color: #e5e5e5}
.color13 { color: #e6e6e6}
.color14 { color: #db330c}
.color15 { color: #f55638}
.color16 { color: #f12500}
.color17 { color: #c52f0c}
.color18 { color: #e9bba1}
.color19 { color: #1e4914}
.color20 { color: #d0310a}
.color21 { color: #e8e8e8}
.color22 { color: #da320b}
.color23 { color: #dcdfe4}
.color24 { color: #ece7e3}
.color25 { color: #be2e0c}
.color26 { color: #db340a}
.color27 { color: #ae290a}
.color28 { color: #5b4945}
.color29 { color: #2352a2}
.color30 { color: #cfcfcf}
.color31 { color: #d1d1d1}
.color32 { color: #c9c9c9}
.color33 { color: #c7c7c7}
