<#@ template  debug="true" hostSpecific="true" #>
<#@ output extension=".js" #>
(function (oModule) {
	oModule._elems = {
		detailPopup: '#',
		editPopup: '#',
		deletePopup: '#',
		wizards: '#',		
		tabs: '#',
		formElements: '.form-item :input',		
		btnSave: '#',
		btnAdd: '#',		
		editPopupTemplate: '#',
		confirmDeletePopupTemplate: '#',
		itemTemplate: '#',
		itemContainer: ''
	};
	oModule.form = {
		wizardHasBeenInitialized: false,
		validators: {},
		wizard: {},
		reset: function() {
			this.wizardHasBeenInitialized = false;
			this.validators = {};
			this.wizard = {};
		}
	};
	oModule.collection = {};
	oModule.CollectionModel = Backbone.Collection.extend({
		model: oModule.ItemModel,
		comparator: function(itemModel){
			//	!! update !!
            var id = itemModel.get('ID PROPERTY HERE');
            return -id;
        }
	});
	oModule.ItemModel = Backbone.Model.extend({
		// PUT MODEL PROPERTY HERE
	});
	oModule.ItemView = Backbone.View.extend({
		initialize: function(){
			_.bindAll(this, "render");
			this.model.on('change', this.renderUpdate, this);
		},
		renderUpdate: function() {
			var template = _.template($(<#= this.JSObjectName #>._elems.itemTemplate).html(), this.model, _helpers.underscoreTemplateSettings);
			// EXAMPLE: $('li[rel="' + this.model.get('Id') + '"]').replaceWith(template);
			// PUT THE ID ON THE ELEMENT LIST HERE
			return this;
		},
		render: function(){
			var template = _.template($(<#= this.JSObjectName #>._elems.itemTemplate).html(), this.model, _helpers.underscoreTemplateSettings);
			this.$el.prepend($(template));
			return this;
		},
		editItem: function(event) {
			var popupView = new <#= this.JSObjectName #>.FormView({
				el: $(<#= this.JSObjectName #>._elems.editPopup),
				model: this.model
			});			
			popupView.render();

			<#= this.JSObjectName #>.fn.showFormPopup(<#= this.JSObjectName #>._elems.editPopup, 'Edit ', 
				function() {
					<#= this.JSObjectName #>.fn.prepareEditForm();
					$(<#= this.JSObjectName #>._elems.btnSave).attr('rel', 'edit');
				}, 
				function() {
					popupView.undelegateEvents();
					$(popupView.el).empty();
				}
			);
		}, 
		deleteItem: function(event) {
			var deletePopupView = new <#= this.JSObjectName #>.DeleteView({
				el: $(<#= this.JSObjectName #>._elems.deletePopup),
				model: this.model
			});
			deletePopupView.render();
			globalShowPopup(200, 400, <#= this.JSObjectName #>._elems.deletePopup, 'Delete ', 
				function() {
					$.colorbox.resize();					
				}, 
				function() {
					deletePopupView.undelegateEvents();
					$(deletePopupView.el).empty();
				}
			);
		}
	});
	oModule.FormView = Backbone.View.extend({
		events: {
			//EXAMPLE 'click #btnSave': 'save'
			// PUT EVENTS HERE
		},
		render: function(event) {
			var template = _.template($(<#= this.JSObjectName #>._elems.editPopupTemplate).html(), this.model, _helpers.underscoreTemplateSettings);
			this.$el.append($(template));
			return this;
		},
		save: function(event) {
			var api = <#= this.JSObjectName #>.form.validators.data("validator");
			var isValid = api.checkValidity();
			if(!isValid) {
				return false;
			}
			// GET THE DATA FROM UI
			var fMode = $(<#= this.JSObjectName #>._elems.btnSave).attr('rel');
			// SET THE MODEL DATA HERE		
			var eModel = this.model;			
			// EXAMPLE model.set('Title', nTitle);
			
			<#= this.JSObjectName #>.fn.saveItem(eModel, function(result) {

				$.colorbox.close();

				var msg = '';
				if(fMode === 'edit') {
					msg = 'Succesfully edited  data';
				}
				else {
					<#= this.JSObjectName #>.collection.add(eModel);
					<#= this.JSObjectName #>.fn.renderListItemView(eModel);
					msg = 'Succesfully added new ';
				}
				globalShowMessages([msg]);
			});
		}
	});
	oModule.DeleteView = Backbone.View.extend({
		events: {
			// EXAMPLE: 'click #delete-confirm': 'cDelete'
			// PUT EVENTS HERE
		},
		render: function(event) {
			var template = _.template($(<#= this.JSObjectName #>._elems.confirmDeletePopupTemplate).html(), this.model, _helpers.underscoreTemplateSettings);
			this.$el.append($(template));
			return this;
		},
		confirmDelete: function(event) {
			var id = parseInt(this.model.get('ID PROPERTY HERE'), 10);
			
			<#= this.JSObjectName #>.fn.deleteItem(id, function() {
				<#= this.JSObjectName #>.collection.remove(this.model);
				//EXAMPLE: $(<#= this.JSObjectName #>._elems.itemContainer).find('li[rel="' + Id + '"]').remove();
				// REMOVE VIEW FROM COLLECTION
				$.colorbox.close();				
				globalShowMessages(["System has succesfully deleted XXX"]);
			});
		}
	});
}(window.<#= this.JSObjectName #> = window.<#= this.JSObjectName #> || {}));


(function(oFn) {
	var listWebServiceUrl = '' + _elems.clientId;	
	var editWebServiceUrl = '';	
	var addWebServiceUrl = '';	
	var deleteWebServiceUrl = '';	

	oFn.setupEvents = function() {
		$(<#= this.JSObjectName #>._elems.btnAdd).click(function(event) {
			event.preventDefault();
			
			var defaultItem = new <#= this.JSObjectName #>.ItemModel({
				
			});
			var popupView = new <#= this.JSObjectName #>.FormView({
				el: $(<#= this.JSObjectName #>._elems.editPopup),
				model: defaultItem
			});
			popupView.render();

			<#= this.JSObjectName #>.fn.showFormPopup(<#= this.JSObjectName #>._elems.editPopup, 'Add ', 
				function() {
					<#= this.JSObjectName #>.fn.prepareEditForm();
				}, 
				function() {
					popupView.undelegateEvents();
					$(popupView.el).empty();
				}
			);
		});	
	};
	oFn.prepareEditForm = function() {
		<#= this.JSObjectName #>.form.reset();
		if(!<#= this.JSObjectName #>.form.wizardHasBeenInitialized) {
			<#= this.JSObjectName #>.form.wizard = $(<#= this.JSObjectName #>._elems.wizards).smartWizard({
				keyNavigation: false,
				enableAllSteps: true,
				enableFinishButton: false, 
				labelNext: '',
				labelPrevious: '',
				labelFinish: '',
				transitionEffect: 'slideleft',
				onShowStep: function (step) {
					// !!! CHANGE THIS !!!
					if($(<#= this.JSObjectName #>._elems."TEXTAREAHERE").is(':visible')) {
						$(<#= this.JSObjectName #>._elems."TEXTAREAHERE").htmlarea('dispose'); 
						$(<#= this.JSObjectName #>._elems."TEXTAREAHERE").htmlarea();
					}
				}
			});
			<#= this.JSObjectName #>.form.wizardHasBeenInitialized = true;
		}
		else {
			$(<#= this.JSObjectName #>._elems.tabs).find('a.tabStart').click();
		}
		<#= this.JSObjectName #>.form.validators = $(<#= this.JSObjectName #>._elems.formElements).validator({
			effect: 'floatingWall',
			container: _elems.errorContainer,
			errorInputEvent: null,
		});  
	};
	oFn.showFormPopup = function(selector, title, _completeCallback, _closedCallback) {
		globalShowPopup(662, 960, selector, title, _completeCallback, _closedCallback)
	};
	oFn.getCollection = function(_callback) {
		$.ajax({
			type: "GET",
			url: listWebServiceUrl,
			success: function (result) {
				var data = result.d;
				if (data.IsSuccess) {
					if(_callback) {
						_callback(data.ResponseObject);
					}
				}
			},
			error: function () {
			}
		});
	};
	oFn.saveItem = function(oData, _callback) {
		var sData = {
			clientId: _elems.clientId,
			
		};
		var jData = JSON.stringify(sData);
		var wsUrl = '';
		
		// determine if edit/add
		// !!! CHANGE THIS !!!
		if(sData."ITEMNAMEHERE.IDHERE" > 0) { 
			wsUrl = editWebServiceUrl;			
		}
		else {
			wsUrl = addWebServiceUrl;
		}

		_helpers.blockPopupDefault();
		$.ajax({
			type: "POST",
			url: wsUrl,
			data: jData,
			dataType: 'json',
			contentType: 'text/json',
			success: function (result) {
				_helpers.unblockPopupDefault();
				var data = result.d;
				if (data.IsSuccess) {
					if(_callback) {
						_callback(data.ResponseObject);
					}
				}
			},
			error: function () {
				_helpers.blockPopupDefault();
			}
		});
	};
	oFn.deleteItem = function(deletedId, _callback) {
		var data = {
			clientId: -1,			
		};
		
		var jData = JSON.stringify(data);
		
		_helpers.blockPopupDefault();

		$.ajax({
			type: "POST",
			url: deleteWebServiceUrl,
			data: jData,
			dataType: 'json',
			contentType: 'text/json',
			success: function (result) {
				_helpers.unblockPopupDefault();
				var data = result.d;
				if (data.IsSuccess) {
					if(_callback) {
						_callback(data.ResponseObject);
					}
				}
			},
			error: function () {
				_helpers.blockPopupDefault();
			}
		});
	};
	oFn.loadData = function() {
		<#= this.JSObjectName #>.collection = new <#= this.JSObjectName #>.CollectionModel();
		oFn.getCollection(function(result) {
			for(var i = 0; i < result.length; i++) {				
				var item = result[i];
				// create new model instance
				var itemModel = new <#= this.JSObjectName #>.ItemModel({
				});

				// put model instance to collections
				<#= this.JSObjectName #>.collection.add(itemModel);
				<#= this.JSObjectName #>.fn.renderListItemView(itemModel);
			}
		});
	};
	oFn.renderListItemView = function(itemModel) {
		// set the view and render it
		var itemView = new <#= this.JSObjectName #>.ItemView({ 
			el: $(<#= this.JSObjectName #>._elems.itemContainer),
			model: itemModel,
			id: 'put id here'
		});
		itemView.events = {};
		// put events here
		// EXAMPLE: ItemView.events['click li[rel="' + Item.id + '"] a.action-edit'] = 'editItem';
		itemView.delegateEvents();
		itemView.render();
	};
}(window.<#= this.JSObjectName #>.fn = window.<#= this.JSObjectName #>.fn || {}));


$(document).ready(function() {	
	<#= this.JSObjectName #>.fn.loadData();
	<#= this.JSObjectName #>.fn.setupEvents();
});

<#+ 
	string JSObjectName = "_dailyBread";
#>