<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Buncis.Web.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="/Styles/core.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/icons.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div id="main">
        <div id="top_bar">
            <div class="container">
                <p id="language">   
                    <a href="#" class="lang-english" title="english">&nbsp;</a>
                    <a href="#" class="lang-indonesia" title="indonesia">&nbsp;</a>
                </p>
                <p id="login">
                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                        <AnonymousTemplate>
                            <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>
                            &nbsp;&nbsp;/&nbsp;&nbsp;
                            <a href="#" id="HeadRegister" runat="server">Register</a>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            Welcome <span class="bold">
                                <asp:LoginName ID="HeadLoginName" runat="server" />
                            </span>! [
                            <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                                LogoutPageUrl="~/" />
                            ]
                        </LoggedInTemplate>
                    </asp:LoginView>
                </p>                
                <%--<p id="subscribe">
                        Stay Updated: <a href="#">Subscribe via RSS</a> <a href="#">Email Updates</a></p>--%>
            </div>
        </div>
        <div id="header">
            <div id="branding" class="container">
                <%--<h1>
                        Buncis</h1>
                    <p class="desc">
                        A web app, the Green one.</p>--%>
            </div>
            <div id="navigation">   
                <ul class="menu container" runat="server" id="menu">
                    <li><a href="/Default.aspx" runat="server" title="home">Home</a></li>
                    <li class="hover"><a href="/About.aspx" runat="server" title="about">About</a>
                        <ul class="submenu">
                            <li class="hover"><a id="A1" href="/About.aspx" runat="server" title="Who we are">Who we are</a>
                                <ul class="submenu">
                                    <li><a id="A4" href="/About.aspx" runat="server" title="history">History</a></li>
                                    <li><a id="A5" href="/About.aspx" runat="server" title="people">People</a></li>
                                </ul>
                            </li>
                            <li><a id="A2" href="/About.aspx" runat="server" title="What we do">What we do</a></li>
                            <li><a id="A3" href="/About.aspx" runat="server" title="How to join us">How to join us</a></li>
                        </ul>
                    </li>
                    <li><a href="/ProductSearch.aspx" runat="server" title="products">Products</a></li>
                </ul>
            </div>
        </div>
        <div id="content-wrapper">
            <div id="content" class="container">
            <%--<div id="sidebar">
                <h3>
                    Categories</h3>
                <ul>
                    <li><a href="#">General</a></li>
                    <li><a href="#">Ghost Sightings</a></li>
                    <li><a href="#">UFO Crashes</a></li>
                    <li><a href="#">Government Coverups</a></li>
                    <li><a href="#">International Conspiracies</a></li>
                </ul>
                <h3>
                    Recent Posts</h3>
                <ul>
                    <li><a href="#">Ghost Sighting in Mansion</a></li>
                    <li><a href="#">UFO picked up by satelites</a></li>
                    <li><a href="#">Mutants amoung us?</a></li>
                    <li><a href="#">Bigfoot: Fact or Fiction?</a></li>
                </ul>
                <h3>
                    Archives</h3>
                <ul>
                    <li><a href="">June 2008</a></li>
                    <li><a href="">May 2008</a></li>
                    <li><a href="">April 2008</a></li>
                    <li><a href="">March 2008</a></li>
                </ul>
            </div>--%>
            <div id="maincontent">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
        </div>
    </div>
    <div id="footer">
        <div id="footer_content" class="container">
            <div id="copyright">
                <p>Copyright © 2012.<br />All Rights Reserved.</p>
            </div>
            <div id="links">
                <h4>Links</h4>
                <ul>
                    <li><a href="#">PSDtuts - Photosohp tutorials</a></li>
                    <li><a href="#">NetTtuts - Web development and design tutorials</a></li>
                    <li><a href="#">VectorTuts - Illustrator and vector tutorials</a></li>
                    <li><a href="#">FlashTuts - Adobe Flash tutorials</a></li>
                </ul>
            </div>
            <div id="feeds">
                <h4>Follow our updates</h4>
                <ul>
                    <li><a href="#">Subscribe to RSS Feed</a></li>
                    <li><a href="#">What is RSS?</a></li>
                    <li><a href="#">Email Updates</a></li>
                </ul>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
