<#@ template  debug="true" hostSpecific="true" #>
<#@ output extension=".tmp" #>
using System.Collections.Generic;
using Buncis.Framework.Core.ViewModel;
using Buncis.Framework.Core.SupportClasses;

namespace Buncis.Framework.Core.Services.<#= this.ModuleName #>
{
	public interface I<#= this.ModuleName #>Service
	{
		IEnumerable<<#= this.ViewModelName #>> Get<#= this.MethodSuffixName #>sNotDeleted(int clientId);
		<#= this.ViewModelName #> Get<#= this.MethodSuffixName #>(int newsId);
		ValidationDictionary<<#= this.ViewModelName #>> Delete<#= this.MethodSuffixName #>(int <#= this.MethodSuffixName.ToLower() #>Id);
		ValidationDictionary<<#= this.ViewModelName #>> Save<#= this.MethodSuffixName #>(int clientId, <#= this.ViewModelName #> <#= this.MethodSuffixName.ToLower() #>);
	}
}
<#+
	string ModuleName = "Article";
	string MethodSuffixName = "ArticleItem";
	string ViewModelName = "ViewModelArticleItem";
#>

